{
  "name": "@sca/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "//scripts": "npm 会忽略以 // 开头的键（作为注释）：dev 开发启动 / build 类型检查+构建 / preview 预览构建产物 / typecheck 仅类型检查 / lint 代码规范",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .vue,.ts,.tsx --fix"
  },
  "//dependencies": "运行时依赖：workspace 包为共享包，其余为 Vue 生态与博客渲染（markdown-it+highlight.js+dompurify）",
  "dependencies": {
    "@sca/api": "workspace:*",
    "@sca/types": "workspace:*",
    "@sca/ui": "workspace:*",
    "@sca/utils": "workspace:*",
    "@unhead/vue": "^1.0.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^11.0.0",
    "axios": "^1.7.0",
    "dompurify": "^3.4.12",
    "highlight.js": "^11.11.1",
    "markdown-it": "^15.0.0",
    "naive-ui": "^2.39.0",
    "pinia": "^2.2.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "//devDependencies": "开发/构建期依赖：TS 类型、ESLint、UnoCSS、Vite 生态与测试（vitest）",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@unocss/preset-attributify": "^0.62.0",
    "@unocss/preset-uno": "^0.62.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-prettier": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.3.0",
    "sass": "^1.77.0",
    "typescript": "^5.5.0",
    "unocss": "^0.62.0",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.4.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}